function [solx,soly] = RVWP_find(robotx,roboty,X0,Y0,X1,Y1,d)


distPrev = sqrt((robotx-X0)^2 + (roboty-Y0)^2);
distNext = sqrt((robotx-X1)^2 + (roboty-Y1)^2);

pathAngle = atan2(Y1-Y0,X1-X0);
robotAngle = atan2(roboty - Y0, robotx - X0);

dist2path = distPrev * sin(robotAngle - pathAngle);
distUpPath = sqrt(d^2 + dist2path^2) + sqrt(distPrev^2 + dist2path^2)




 
% syms x y
% [solx,soly] = vpasolve(y== ((Y1-Y0)/(X1-X0)) * (x-X0) + Y0, (x-robotx)^2 + (y-roboty)^2 == d, [x,y],[X1,Y1]);
% 
% 
% 
% figure()
% hold on
% scatter([X0,X1],[Y0,Y1], 'k*');
% scatter(solx,soly, 'g*');
% scatter(robotx,roboty,'bO');
% line([X0,X1],[Y0,Y1],'Color','red','LineStyle','--')
% line([robotx,solx(1)],[roboty,soly(1)],'Color','blue','LineStyle','--')
% line([robotx,solx(2)],[roboty,soly(2)],'Color','blue','LineStyle','--')
% axis equal
% 
% sol_1_dist = sqrt((solx(1)-X1)^2 + (soly(1) - Y1)^2);
% sol_2_dist = sqrt((solx(2)-X1)^2 + (soly(2) - Y1)^2);
% 
% if sol_1_dist < sol_2_dist
%     solx = double(solx(1));
%     soly = double(soly(1));
% else
%     solx = double(solx(2));
%     soly = double(soly(2));
% end
